# https://gitlab-com.gitlab.io/gl-infra/platform/runway/runwayctl/manifest.schema.html
apiVersion: runway/v1+dev
kind: RunwayService
metadata:
  name: ai_gateway
  owner_email_handle: schin1
  department: eng-infra
  department_group: eng-infra-scalability
  product_category: scalability
spec:
  image: mendhak/http-https-echo
  container_port: 8080
  request_timeout: 60
  observability:
    scrape_targets:
      - "localhost:8082"
  liveness_probe:
    path: "/monitoring/healthz"
    #grpc_service: "headermirror.HeaderService"
    period_seconds: 100
    initial_delay_seconds: 6
  startup_probe:
    path: "/monitoring/healthz"
    #grpc_service: "headermirror.HeaderService"
    initial_delay_seconds: 20
    period_seconds: 10
    failure_threshold: 24
  scalability:
    min_instances: 1
    max_instances: 2
    max_instance_request_concurrency: 10
  resources:
    startup_cpu_boost: true
    limits:
      cpu: 2000m
      memory: 8G
  load_balancing:
    external_load_balancer:
      backend_protocol: "HTTP"
      mtls:
          enabled: true
          allow_invalid_or_missing_cert: true
    mtls:
      trust_anchor_names:
        - "value"
      intermediate_cas_names:
        - "value"
